<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: green;
            border-style: double;
            border-radius: 11px;
        }
        #secondpara{
            background-color: hotpink;
            height: 100px;
            width: 455px;
            border-top: 4px ridge lawngreen;
            border-right: 4px ridge lightseagreen;
            border-bottom: 4px ridge rgb(31, 17, 233);
            border-left: 4px ridge rgb(221, 66, 27);
            
            border-top-right-radius: 16px;
            border-bottom-left-radius: 16px;
           /* border-width: 4px;
            border-color: lawngreen;
            border-style: ridge;
            border-radius: 11px; */
        }
        #thirdpara{
            height: 100px;
            width: 455px;
            background-image: url('E:\COMPLETE WEB DEVELOPMENT\pexels-photo-1420440.jpeg');
        }
    </style>

</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is third paragraph</p>


</body>
</html>