<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap">
    <style>
        
        body{
            font-family: 'Ubuntu',sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: #d7c7f3;
        }
        .item{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(241, 199, 238);
        }
        #fruits{
            float: right;
            width: 48%;

        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            /* float: left; */
            width: 98%;
            clear: both;
        }
        p,h3{
            text-align: justify;

        }
        h1{
            margin: 23px auto;
            width: 400px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, voluptate cupiditate. Tempore magnam iure consequuntur facere quidem. Temporibus repellendus tempora aliquam, et natus dolor, a rerum velit, tempore sed tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium culpa architecto dolorem officia aperiam cumque quam ex consectetur minus! Deserunt dolorem dolores totam delectus quo nam adipisci enim rem! Voluptatibus ratione blanditiis nobis voluptates?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, voluptate cupiditate. Tempore magnam iure consequuntur facere quidem. Temporibus repellendus tempora aliquam, et natus dolor, a rerum velit, tempore sed tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolor vero, optio nemo molestiae modi. Quia, sapiente accusamus! Deleniti ex repellat, accusantium eum, eius eligendi voluptates debitis quas, in consequuntur rerum aliquid praesentium blanditiis.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, voluptate cupiditate. Tempore magnam iure consequuntur facere quidem. Temporibus repellendus tempora aliquam, et natus dolor, a rerum velit, tempore sed tenetur?</p>
        </div>
    </div>
</body>
</html>