<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header{
            
            border: 2px solid red;
            margin: auto;
            width: 1200px;
            
        }
        img{
            width: 34px;
            border: 5px double black;
            margin: auto;
            display: block;
        }
        h3{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            box-sizing: border-box;
            width: 33%;
        }
        .container{
            width: 1200px;
            margin: auto;
            
        }

    </style>

</head>
<body>
    <header class="top">
        <img src="pexels-photo-1420440.jpeg" alt="Reload the page">
        <h3>Welcome to Ritik's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente impedit praesentium dolore, adipisci, sed ullam odit expedita at eaque debitis labore. Aliquid velit amet, doloremque voluptate omnis magni quae et impedit cupiditate, sint a cumque optio odit voluptatem blanditiis eum corrupti. Iste, maiores. Repellat!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente impedit praesentium dolore, adipisci, sed ullam odit expedita at eaque debitis labore. Aliquid velit amet, doloremque voluptate omnis magni quae et impedit cupiditate, sint a cumque optio odit voluptatem blanditiis eum corrupti. Iste, maiores. Repellat!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente impedit praesentium dolore, adipisci, sed ullam odit expedita at eaque debitis labore. Aliquid velit amet, doloremque voluptate omnis magni quae et impedit cupiditate, sint a cumque optio odit voluptatem blanditiis eum corrupti. Iste, maiores. Repellat!</p>
        </div>
    </div>
</body>
</html>