<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            background-color: red;
            color: white;
            text-align: center;
            font-size: 72px;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: aqua;
            }

        }
        @media only screen and  (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: cornflowerblue;
            }
        }
        @media only screen and (min-width:800px){
            #box-4{
                display: block;
                background-color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am an iPhone</div>
    <div class="box" id="box-2">I am a tablet</div>
    <div class="box" id="box-3">I am a computer</div>
    <div class="box" id="box-4">I am a widescreen computer</div>


    
</body>
</html>