<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables and custom properties </title>
    <style>
        :root{
            --primary-color: #0400ff;
            --danger-color: red;
            --maxw: 733px;
        }
        .box{
           
            width: 200px;
            height: 200px;
            background-color: var(--primary-color) ;
            border: 2px solid var(--danger-color);
            margin: 2px 9px;
            box-shadow: 3px 3px var(--box-color);
        }
        .container{
            background-color: var(--danger-color);
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
           
             
        }
    </style>
</head>
<body>
    <div class="container">
        <dic class="box"></dic>
        <dic class="box"></dic>
        <dic class="box"></dic>
    </div>
    
</body>
</html>