<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif&dsiplay=swap">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            background: url('https://source.unsplash.com/collection/190727') no-repeat center center/cover;
        }
        .navigation{
            font-family: 'Bree Serif', serif;
            display: flex;
            font-size: 20px;
        }
        header::before{
            
            background: url('https://source.unsplash.com/collection/190727') no-repeat center center/cover; ;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        li{
            list-style: none;
            padding: 20px 23px ;
        }
        
        section{
            font-family: 'Bree Serif', serif;        
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* section::before{
            content: "this is a content"
        } */
        h1{
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis consectetur iste autem quo ratione veritatis quis, delectus nostrum laboriosam provident voluptas.</p>
    </section>
    
</body>
</html>