<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
           display: block;
           width: 233px;
           margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 44px;
            color: rgb(43, 204, 150);
        }
        a[target='_self']{
            font-size: 44px;
            color:violet;
        }
        input[type='email']{
            color: yellowgreen;
            border: 2px double tomato;
        }
        /* This is will apply css for 3rd child  */
        li:nth-child(3){
            color: turquoise;

        }
        li:nth-child(odd){
            color: turquoise;

        }
        
    </style>
</head>
<body>
    <div class="container">
    <h1><a href="https://www.google.com" target="_blank">Go to google</a></h1>
    <h1><a href="https://www.facebook.com" target="_self">Go to facebook</a></h1>
    <form action="" class="form-control">
        <input type="text" placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
        <input type="password" placeholder="Enter your password">
        <input type="submit" value="Submit">
    </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
        </ul>
    </div>
    
</body>
</html>