<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar'
            'section aside';

        }
        .item{
            background-color: yellow;
            border: 3px solid black;
        }
        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;

        }
        #aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
            Home About Us Contact us
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt qui, ducimus ut quia amet illum reiciendis. Enim architecto esse accusamus commodi! Neque?
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eum facilis aut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ea amet nisi labore commodi, dolore voluptatum ipsum ratione veritatis distinctio minima 
        </div>
        <footer class="item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit suscipit repudiandae sapiente.
        </footer>
        <!-- <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div> -->
    </div>
</body>
</html>